Dzip is a compression program with the special purpose of compressing
Quake .dem files. More information on dzip can be found at
http://quake.speeddemosarchive.com/dzip/

Dzip was originally written by Stefan Schwoon <schwoon@in.tum.de> and
has since been updated and expanded by Nolan Pflug <radix@planetquake.com>.

Dzip makes use of the zlib library copyrighted by Jean-loup Gailly
(gailly.net) and Mark Adler (www.alumni.caltech.edu/~madler). More
information on zlib can be found at the zlib home page at
http://www.zlib.org/   The source download includes the zlib files, they
have been slightly modified from the original version.  All changes are
marked with a comment containing "Dzip" and all were made just to
reduce program size by a little bit.


Compilation instructions:

First run `./autogen.sh`. Then a `./configure && make` should build the program.
See `./configure --help` for more options. To install run `make install`.
There are no special build dependencies, the GNU compilers and automake is all
you need. On Ubuntu or Debian you can install everything you need with
`sudo apt-get install build-essential automake`.

Be aware that this program works only correctly as a 32 bit application.
On a 64 bit system you'll need the 32 bits glibc development files.
On Debian/Ubuntu just install `gcc-multilib`.


Technical information:

Dzip's demo compression operates in two stages. The first stage takes a
demo  file and converts it into some intermediate format. The second stage
applies standard zip compression (making use of zlib) to the intermediate
format.

The objective of the first stage is therefore to produce an intermediate
format such as can be compressed well by the second stage. Loosely speaking,
the first stage removes entropy from the .dem file format. I won't go into
the details of the first stage here, but if you're interested, make sure
to look in encode.c.

Copyright notice:

 (C) 2000-2002 Stefan Schwoon, Nolan Pflug

  This software is provided 'as-is', without any express or implied
  warranty. In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Stefan Schwoon	Nolan Pflug
  schwoon@in.tum.de	radix@planetquake.com

